# Tracking-Inventory-Web-App

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
scripts/: pre-commit
src/main/java/gr/iag/dgtl/inventory/: TrackingInventory.java
src/main/java/gr/iag/dgtl/inventory/dto/: ErrorResponse.java  Item.java  ItemResponse.java
src/main/java/gr/iag/dgtl/inventory/exception/: InventoryException.java  ResourceNotFoundException.java
src/main/java/gr/iag/dgtl/inventory/mapper/: ConstraintViolationExceptionMapper.java  InventoryExceptionMapper.java  ResourceNotFoundExceptionMapper.java
src/main/java/gr/iag/dgtl/inventory/persistance/: CsvItemPersistance.java  CsvItemPersistence.java  HtmlItemPersistance.java  HtmlItemPersistence.java  IItemPersistence.java  JsonItemPersistence.java
src/main/java/gr/iag/dgtl/inventory/persistence/: CsvItemPersistence.java  GenericPersistence.java  HtmlItemPersistence.java  IItemPersistence.java  JsonItemPersistence.java
src/main/java/gr/iag/dgtl/inventory/resource/: InventoryResource.java
src/main/java/gr/iag/dgtl/inventory/service/: IInventoryService.java  InventoryService.java
src/main/java/gr/iag/dgtl/sample/: SampleDto.java  SampleResource.java  TrackingInventory.java
src/main/java/gr/iag/dgtl/sample/dto/: Item.java
src/main/java/gr/iag/dgtl/sample/resource/: InventoryResource.java
src/main/java/gr/iag/dgtl/sample/service/: IInventoryService.java  InventoryService.java
src/main/liberty/config/: GeneratedSSLInclude.xml  server.xml  users.xml
src/test/groovy/gr/iag/dgtl/inventory/: PropertyReader.groovy  ResourceSpecification.groovy  TestItemProvider.groovy
src/test/groovy/gr/iag/dgtl/inventory/mapper/: ConstraintViolationExceptionMapperSpec.groovy  InventoryExceptionMapperSpec.groovy  ResourceNotFoundExceptionMapperSpec.groovy  ValidatedBean.groovy
src/test/groovy/gr/iag/dgtl/inventory/persistance/: CsvItemPersistenceSpec.groovy  HtmlItemPersistenceSpec.groovy  JsonItemPersistenceSpec.groovy
src/test/groovy/gr/iag/dgtl/inventory/persistence/: CsvItemPersistenceSpec.groovy  GenericPersistenceSpec.groovy  HtmlItemPersistenceSpec.groovy  JsonItemPersistenceSpec.groovy
src/test/groovy/gr/iag/dgtl/inventory/resource/: InventoryResourceSpec.groovy
src/test/groovy/gr/iag/dgtl/inventory/service/: InventoryServiceSpec.groovy
src/test/groovy/integration/gr/iag/dgtl/inventory/: TrackingInventoryIntegrationSpec.groovy
src/test/groovy/util/: TestContainersSpec.groovy
src/test/resources/: test.properties
