mp.config.profile=${profile}

%dev.app.sample.property=dev-value
%uat.app.sample.property=uat-value
%prd.app.sample.property=prd-value

html.file.path=file.html
json.data.file.path=file.json
csv.file.path=file.csv