mp.config.profile=${profile}

%dev.app.sample.property=dev-value
%uat.app.sample.property=uat-value
%prd.app.sample.property=prd-value

html.file.path=C:/Users/kreouzosa/Desktop/file.html
json.data.file.path=C:/Users/kreouzosa/Desktop/file.json
csv.file.path=C:/Users/kreouzosa/Desktop/file.csv